<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">

	<title>Smithereens</title>
</head>

<!-- Main Body -->
<!-- Header -->

<body>
<main>

<header>
	<a href="index.html"><img src="icon.jpg" class="Icon"></a>

<nav>
	<div id="menu">
 		<ul>
 			<li>
 				<a href="trivia.html">Trivia</a>
 			</li>
 			
 			<li>
 			 	<a href="personajes.html">Personajes</a>
 			</li>	

 			<li> 
 				<a href="sinopsis.html">Sinopsis</a>
 			</li>

 		</ul>
 		</div>	
</nav>
</header>

<!-- Title & BG Image -->

<section id="bgimg">
<article>
	<div id="Title">
<h1>SMITHEREENS</h1>
	</div>
</article>
</section>

<!--Footer-->

<footer>
	
	<img src="blackmirrorlogo.png" class="blackmirrorlogo">

	<div class="Name"> <a href="micrositio.html"><p>Lucas Barbero</p></a> </div>
	
	<div id="sites">
 		<ul>
 			<li>
 				<a href="https://twitter.com/blackmirror?lang=en" target="_blank"><img src="twitter.png"></a>
 			</li>
 			
 			<li>
 			 	<a href="https://www.instagram.com/blackmirror.netflix/?hl=en" target="_blank"><img src="instagram.png"></a>
 			</li>	

 			<li> 
 				<a href="https://es-la.facebook.com/BlackMirrorNetflix/" target="_blank"><img src="facebook.png"></a>
 			</li>
 		</ul>
	</div>

</footer>

</main>

</body>
</html>	